{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\sqlexpress;Database=MyWarehouse;Trusted_Connection=True;encrypt=false;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "FrontendSettings": {
    "HostName": "https://localhost:7250"
  }
}
